maxmemory-policy noeviction
appendonly yes
appendfsync everysec
maxclients 10000
slowlog-log-slower-than 10000
slowlog-max-len 128
tcp-keepalive 0
timeout 0
cluster-node-timeout 10000
cluster-slave-validity-factor 10
save 900 1
save 300 10
save 60 10000